html{scroll-behavior: smooth;}
body{
  margin: 0px;
}
h2,h3,h4,h5,h6{
  font-family: "Palanquin Dark", sans-serif;
}
p,a,li,figcaption,td{
  font-size: 1.2em;
  font-family: "Roboto Slab", serif;
  text-decoration: none;
}

body{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas:
          "header header header header"
          "mast mast mast mast"
          "main main main side"
          "footer footer footer footer";
  background-color: #EAEEEB;
}

.header {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 150px;
  z-index: 300;
  transition: all .25s linear;

}
.header .logo-container{
  flex-grow: 1;
  width: auto;
  height: 100%;
}
.header .logo img{
  width: auto;
  height: 100%;
}

.scrolledHeader{
  height: 50px;
  background-color: rgba(250, 110, 11, 0.65);
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
}

.home-masthead{
  grid-area: mast;
  height: 80vh;
  background-image: url("../img/bg.webp");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}


.home-masthead div{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,.3);
}
.home-masthead div h1{
  font-size: 4em;
  font-family: "Rock Salt", cursive;
  font-weight: 400;
  font-style: normal;
  text-shadow: 4px 2px 4px rgba(0,0,0,.7);
  color: #EAEEEB;
  text-align: center;
}
/** main styling **/
main{
  grid-area: main;
  padding: 5%;
}

.home-service-row-1,
.home-service-row-3{
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
}

.home-service-row-2{
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
}
.home-service-row-1 div:nth-child(1),
.home-service-row-2 div:nth-child(2),
.home-service-row-3 div:nth-child(3){
  padding: 15px;
}
.home-service-row-1 img,
.home-service-row-2 img,
.home-service-row-3 img{
  width: 50%;
  height: auto;
  padding: 15%;
}
.home-gallery-row{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 5% 0%;
}
.home-gallery-row img{
  width: 90%;
  height: auto;
}
/** aside styling **/
aside{
  grid-area: side;
  padding: 5%;
  background-color: rgba(22, 46, 93, 0.95);
}
aside article{
  color: #EAEEEB;
  text-align: center;
  padding: 25px 0px;
}
aside article img{
  width: 100%;
}
aside article h5{
  font-size: 1.5em;
  margin-bottom: 0px;
}
aside article a{
  color: #EAEEEB;
  border: solid 2px #EAEEEB;
  padding: 10px 25px;
}
/** footer styling **/
footer{
  grid-area: footer;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  background-color: rgba(227, 27, 110, 0.80);
}
footer div:nth-child(1){
  display: flex;
  align-items: center;
  justify-content: center;
}
footer div:nth-child(1) img{
  width: auto;
  height: 200px;
}
footer div:nth-child(2){
  padding: 25px 10px 10px 10px;
}
footer div:nth-child(2) form{
  width: 80%;
  margin: auto;
}
footer div:nth-child(2) form input,
footer div:nth-child(2) form textarea{
  width: 100%;
  padding: 5px;
  margin: auto;
}
footer div:nth-child(3) h6{
  color: #EAEEEB;
  font-size:26px;
  margin: 0px;
}
footer div:nth-child(3) ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}
footer div:nth-child(3) ul li,
footer div:nth-child(3) ul li a{
  color: #EAEEEB;
  font-size: 1.2em;
}
footer div:nth-child(3) .socials{
  display: flex;
}
footer div:nth-child(3) .socials li{
  padding: 0px 10px 0px 0px;
}
footer div:nth-child(3) .socials li i{
  font-size: 26px;
}

