<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is my custom website for my fav candy!">
    <meta name="robots" content="noindex, nofollow">
    <title>Sour Patch Kids</title>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="./js/custom-js.js"></script>

    <link rel="stylesheet" href="./fontawesome/css/all.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt;Palanquin+Dark:wght@400;500;600;700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./css/custom-style.css">
  </head>
  <body>
  <header class="header">
    <div class="logo-container">
      <a href="index.html" class="logo">
        <img src="./img/logo2.jpg" alt="header logo">
      </a>
    </div>

  </header>
    <section class="home-masthead">
      <div>
        <h1>The Classics - Your Favourite Sour Then Sweet Varieties</h1>
      </div>
    </section>
    <main>
      <section class="home-service-row-1">
        <!-- text container -->
        <div>
          <h3>THE LEMONADE FLAVOR</h3>
          <p>SOUR PATCH KIDS Lemonade Fest Soft & Chewy Candy delivers a summery, SOUR THEN SWEET blast to your tastebuds. Inspired by your favorite lemonade varieties, this sour candy comes in four delicious ﬂavors: strawberry lemonade, blue raspberry lemonade, cherry lime lemonade and lemonade. Each bag of candy contains pink candy, blue candy, red candy and yellow candy in unique kid shapes that give these sour candies their name. </p>
        </div>
        <!-- image container -->
        <div>
          <img src="./img/lemonade.jpg" alt="lemonade flavor">
        </div>
      </section>
      <section class="home-service-row-2">
        <!-- image container -->
        <div>
          <img src="./img/bites.png" alt="bite size">
        </div>
        <!-- text container -->
        <div>
          <h3>SOUR PATCH KIDS BITES ORIGINAL SOFT & CHEWY CANDY</h3>
          <p>First they're sour. Then they're sweet. And now they’re extra small! These bite-sized chewy candies pack the mouth-puckering flavor of the original into a mini, ultra-munchable treat. SOUR PATCH KIDS Bites are tiny, mischief-filled SOUR THEN SWEET treats. Soft, chewy, and oh so fun, this bite-sized candy brings some fun to any occasion!</p>
        </div>
      </section>
      <section class="home-service-row-3">
        <!-- text container -->
        <div>
          <h3>SOUR PATCH KIDS COAL</h3>
          <p>Spread a little mischievous holiday cheer with SOUR PATCH KIDS Coal Black Raspberry Soft & Chewy Candy. A fun stocking stuffer for those on your naughty and nice list, this candy has intense black raspberry flavor for a blast to your taste buds that's SOUR. SWEET. GONE. This coal-shaped candy is great for families, coworkers and friends </p>
        </div>
        <!-- image container -->
        <div>
          <img src="./img/coal.jpg" alt="coal flavor">
        </div>
      </section>

      <section>
        <div>
          <h3>Try More Than The Candies Itself!!!</h3>
        </div>
      </section>

      <section class="home-gallery-row">
        <div>
          <img src="./img/img1.jpg" alt="image one">
        </div>
        <div>
          <img src="./img/img2.jpg" alt="image two">
        </div>
        <div>
          <img src="./img/img3.jpg" alt="image three">
        </div>
        <div>
          <img src="./img/img4.jpg" alt="image four">
        </div>
        <div>
          <img src="./img/img5.jpg" alt="image five">
        </div>
      </section>
    </main>
    <aside>
      <article>
        <img src="./img/interesting.jpg" alt="image name">
        <h5>Some Interesting Facts!</h5>
        <p>Sour Patch Kids were originally designed to be aliens, not children. They are manufactured by Cadbury Adams, a subsidiary of Mondelez International.Sour Patch Kids gained popularity through word of mouth and became a cultural phenomenon.</p>
        <a href="#">Read More</a>
      </article>
      <article>
        <img src="./img/nutritional.jpg" alt="image name">
        <h5>Nutritional Information</h5>
        <p>Here's some basic nutritional information for Sour Patch Kids</p>
        <a href="#">Read More</a>
      </article>
    </aside>
    <footer>
      <div>
        <a href="index.html">
          <img src="./img/logo2.jpg" alt="footer logo">
        </a>
      </div>
      <div>
        <form method="post" action="#">
          <p><input type="text" name="fullName" placeholder="Your Full Name"></p>
          <p><input type="email" name="email" placeholder="Your Email"></p>
          <textarea placeholder="Your Comment"></textarea>
          <p><input type="submit" value="Submit"></p>
        </form>
      </div>
      <div>
        <h6>Contact Information</h6>
        <ul>

          <li><a href="tel:+17051234567"><i class="fa-solid fa-square-phone"></i> 123.456.7890</a></li>
          <li><a href="mailto:someemail@email.ca"><i class="fa-regular fa-envelope"></i> info@sourpatchkids.com</a></li>
        </ul>
        <ul class="socials">
          <!-- social icons -->
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>